VITE_SUPABASE_URL=https://baqzerekhexwjtluaxvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcXplcmVraGV4d2p0bHVheHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2ODAyMzEsImV4cCI6MjAzNjI1NjIzMX0.B6H6ZjULlfg2ZvEpUX-Ke5YPl6Pepo9dYGKYMGckVqA
        